// Define the LED pin
int sound = 13;
int red=7;
int green=6;
int blue=5;
char receivedChar; // Variable to store the received character

void setup() {
  // Initialize the LED pin as an output
  pinMode(sound, OUTPUT);
  pinMode(red, OUTPUT);
  pinMode(green, OUTPUT);
  pinMode(blue, OUTPUT);

  // Begin serial communication at 9600 baud rate
  Serial.begin(9600);

  // Print a message to the serial monitor for instructions
  Serial.println("Press '1' for sound, '2' for red,'3' for green,'4' for blue, '5' for blinked");
}

void loop() {
  digitalWrite(sound, LOW);
      digitalWrite(red, HIGH);
      digitalWrite(blue, HIGH);
      digitalWrite(green, HIGH);
  // Check if data is available to read from the serial buffer
  if (Serial.available() > 0) {
    // Read the incoming byte
    receivedChar = Serial.read();

    // Check if the received character is 'b' to blink the LED
    if (receivedChar == '1') {
      // Blink the LED for 1 second
      digitalWrite(sound, HIGH);
      digitalWrite(blue, HIGH);
      digitalWrite(red, HIGH);
      digitalWrite(green, HIGH);
      delay(1000);                 // Wait for 500 milliseconds
      Serial.println("Sound!");
    }


    if (receivedChar == '2') {
      // Blink the LED for 1 second
    digitalWrite(sound, LOW);
      digitalWrite(blue, LOW);
      digitalWrite(red, HIGH);
      digitalWrite(green, HIGH);
      delay(1000);                 // Wait for 500 milliseconds
      Serial.println("Red Led!");
    }

    if (receivedChar == '3') {
      // Blink the LED for 1 second
      digitalWrite(sound, LOW);
      digitalWrite(blue, HIGH);
      digitalWrite(red, LOW);
      digitalWrite(green, HIGH);
      delay(1000);                 // Wait for 500 milliseconds
      Serial.println("Green Led!");
    }


    if (receivedChar == '4') {
      // Blink the LED for 1 second
      digitalWrite(sound, LOW);
      digitalWrite(blue, HIGH);
      digitalWrite(red, HIGH);
      digitalWrite(green, LOW);
      delay(1000);                 // Wait for 500 milliseconds
      Serial.println("Blue Led!");
    }

    if (receivedChar == '5') {
      // Blink the LED for 1 second
      digitalWrite(sound, HIGH);  // Turn the LED on
      digitalWrite(red, LOW);
      digitalWrite(blue, HIGH);
      digitalWrite(green, HIGH);
      delay(500);
      digitalWrite(red, HIGH);
      digitalWrite(blue, LOW);
      digitalWrite(green, HIGH);

      delay(500);

      digitalWrite(red, HIGH);
      digitalWrite(blue, HIGH);
      digitalWrite(green, LOW);

      delay(500);
      digitalWrite(sound, LOW);
      digitalWrite(red, HIGH);
      digitalWrite(blue, HIGH);
      digitalWrite(green, HIGH);

      delay(500);                 // Wait for 500 milliseconds
      Serial.println("Blinked! and changing!");
    }




     // Flush the serial buffer to avoid storing any old commands
    while (Serial.available() > 0) {
      Serial.read();  // Clear the remaining bytes in the buffer
    }




    /*
    // Turn the LED ON if 'o' is pressed
    if (receivedChar == 'o') {
      digitalWrite(ledPin, HIGH);  // Turn the LED on
      Serial.println("LED turned ON");
    }

    // Turn the LED OFF if 'f' is pressed
    if (receivedChar == 'f') {
      digitalWrite(ledPin, LOW);   // Turn the LED off
      Serial.println("LED turned OFF");
    }*/
  }
}
